LoadModule wsgi_module "/usr/local/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local"


WSGIScriptAlias / /usr/local/apache2/wsgiroot/web2py/wsgihandler.py
AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) /usr/local/apache2/wsgiroot/web2py/applications/$1/static/$2

<Directory /usr/local/apache2/wsgiroot/web2py>
    Require all granted
</Directory>