LoadModule wsgi_module "/usr/local/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
WSGIPythonHome "/usr/local"

WSGIScriptAlias /myapp /usr/local/apache2/wsgiroot/handler.py

<Directory /usr/local/apache2/wsgiroot>
    Require all granted
</Directory>

